<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/ad_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarAllDetails"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/ad_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_all_details"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/all_details"
                android:layout_gravity="center"
                android:textColor="#565a61"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoAllDetails"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    
    <LinearLayout android:id="@+id/all_details_linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@drawable/custom_all_details_layout"
                  android:layout_margin="8dp"
                  android:gravity="center_horizontal">
        
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/security"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/security_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/security"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/isin2"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/isin_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/isin2"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/qty"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/qty_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/qty"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/maturity_date"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/maturity_date_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/maturity_date"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/currency"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/currency_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/currency"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/market_price"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/market_price_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/market_price"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/average_price"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/average_price_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/average_price"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/unrealised_pl"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/unrealised_pl_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/unrealised_pl"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/unrealised_pl_usd"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/unrealised_pl_usd_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/unrealised_pl_usd"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/gain_loss"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/gain_loss_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/gain_loss"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/total_value"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/total_value_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/total_value"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/total_value_usd"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/total_value_usd_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/total_value_usd"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/weight"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/weight_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/weight"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="8dp">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/accued_interest"
                      android:textColor="#3e94a6"
                      android:textStyle="bold"
                      android:textSize="15dp"/>
            
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
            
            <TextView android:id="@+id/accued_interest_tv"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/accued_interest"
                      android:textColor="@android:color/white"/>
            
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
