<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/aa_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/aa_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_asset_allocation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/asset_allocation"
                android:layout_gravity="center"
                android:textColor="#565a61"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogo"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/header_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/asset_description"
            android:textStyle="bold"
            android:gravity="center" />
        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc" />
        <LinearLayout
            android:id="@+id/right_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/header_right_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/pos_bal_sys_tot_usd"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:id="@+id/header_right_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/weight_percentage"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#dcdcdc" />
    <ListView
        android:id="@+id/asset_allocation_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
</LinearLayout>