<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/material_grey_600">
    <TextView
        android:id="@+id/asset_description_odd"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:text="@string/asset_description"
        android:gravity="center" />
    <View
        android:id="@+id/divider_odd"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#dcdcdc" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/right_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:weightSum="1">
        <TextView
            android:id="@+id/pos_bal_sys_tot_usd_odd"
            android:text="@string/pos_bal_sys_tot_usd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            android:layout_weight="0.5"
            android:gravity="center" />
        <TextView
            android:id="@+id/weight_percentage_tv_odd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/weight_percentage" />
    </LinearLayout>
</LinearLayout>