<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/asset_allocation_linear_layout">
    <Toolbar
        android:id="@+id/aa_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarAssetAllocation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/aa_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_asset_allocation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/asset_allocation"
                android:layout_gravity="center"
                android:textColor="#565a61"
                android:textStyle="bold"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoAssetAllocation"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progress_bar_asset_allocation"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:weightSum="1"
                  android:layout_gravity="center">
        <LinearLayout android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_weight="0.99"
                      android:layout_gravity="center">
             <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_to_refresh"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
        
                <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_aa"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_margin="4dp"
                  android:layout_weight="0.01"
                  android:layout_gravity="center">
        
            <Button android:id="@+id/filter_aa_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_by_security"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"/>
               
    </LinearLayout>
   
    </LinearLayout>
</LinearLayout>