<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aa_details_linear_layout">
    <Toolbar
        android:id="@+id/aad_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarAssetAllocationDetails"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/aad_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_asset_allocation_details"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/asset_allocation_details"
                android:layout_gravity="center"
                android:textColor="#565a61"
                android:textStyle="bold"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoAssetAllocationDetails"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progress_bar_asset_allocation_details"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_aa_details"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>