<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_password_layout">
    <Toolbar
        android:id="@+id/cp_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarChangePassword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/cp_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_change_password"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/change_password"
                android:layout_gravity="center"
                android:textColor="#565a61"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoChangePassword"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progress_bar_password"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    
    <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.01"/>
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_margin="4dp">
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password"
            android:padding="10dp"
            android:textStyle="normal"
            android:textColorHint="#565a61"
            android:textColor="#3e94a6"
            android:inputType="textPassword"
            android:background="@drawable/edittextlayout"
            android:textSize="15dp" />
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_margin="4dp">
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:padding="10dp"
            android:textStyle="normal"
            android:textColorHint="#565a61"
            android:textColor="#3e94a6"
            android:inputType="textPassword"
            android:background="@drawable/edittextlayout"
            android:textSize="15dp" />
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        
    </LinearLayout>
    
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_margin="4dp">
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/confirm_password"
            android:padding="10dp"
            android:textStyle="normal"
            android:textColorHint="#565a61"
            android:textColor="#3e94a6"
            android:inputType="textPassword"
            android:background="@drawable/edittextlayout"
            android:textSize="15dp" />
        
        <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
        
    </LinearLayout>
    
    <TextView android:id="@+id/update_error"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/red"
              android:text="@string/error"
              android:gravity="center"
              android:layout_gravity="center"/>
    
    <Button android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#3e94a6"
            style="@android:style/Widget.Material.Button.Borderless.Colored"/>
            
    
    <Space android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
</LinearLayout>