<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/dot_linear_layout"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/dot_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarDetaisOfTransaction"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/dot_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_details_of_transaction"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/details_of_transaction"
                android:layout_gravity="center"
                android:textColor="#565a61"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoDetailsOfTransaction"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progress_bar_dettails_of_transaction"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center">
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_margin="8dp"
                  android:layout_gravity="center">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/from"
                  android:textColor="#47555e"
                  android:layout_margin="4dp"
                  android:gravity="center"/>
        
        <Button android:text="@string/empty_date"
                android:id="@+id/from_btn_dot"
                android:layout_width="wrap_content"
                android:textColor="#47555e"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        
        <Space android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>
            
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/to"
                  android:textColor="#47555e"
                  android:layout_margin="4dp"
                  android:gravity="center"/>
        
        <Button android:text="@string/empty_date"
                android:id="@+id/to_btn_dot"
                android:layout_width="wrap_content"
                android:textColor="#47555e"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        
    </LinearLayout>
    
    <Button android:id="@+id/submit_btn_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        
    </LinearLayout>
    
    
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                  android:gravity="center"
                  android:background="#47555e"
                  android:layout_margin="4dp"
                  android:paddingHorizontal="4dp"
                  android:paddingVertical="4dp">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:weightSum="1"
                      android:layout_weight="0.33">
                      
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:gravity="center"
                      android:textSize="11dp"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="@string/transaction_date"/>
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:textSize="10dp"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:text="@string/buysell"/>
            
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:weightSum="1"
                      android:layout_weight="0.34">
                      
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:layout_gravity="center"
                      android:textSize="11dp"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:text="@string/quantity"/>
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:gravity="center"
                      android:textSize="11dp"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="@string/securityname"/>
            
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:weightSum="1"
                      android:layout_weight="0.33">
                      
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:gravity="center"
                      android:textSize="11dp"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="@string/netamount"/>
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:gravity="center"
                      android:textSize="11dp"
                      android:textColor="@android:color/white"
                      android:layout_gravity="center"
                      android:text="@string/open_price"/>
            
        </LinearLayout>
        
    </LinearLayout>
    <TextView android:id="@+id/nothing_dot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/nothing"
              android:gravity="center"
              android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_dot"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>