<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:gravity="center">
    <ProgressBar android:id="@+id/progress_bar_portfolio_summary"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_portfolio_summary"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_ps"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    
</LinearLayout>
