<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Toolbar
        android:id="@+id/toolbarMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="2dp">
            <ImageView
                android:id="@+id/toolbarLogo"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progressBarLogin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/logo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_gravity="center" />
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/username"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_username"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="normal"
                android:textColorHint="#565a61"
                android:textColor="#3e94a6"
                android:background="@drawable/edittextlayout" />
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.03" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/password"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:hint="@string/hint_password"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="normal"
                android:textColorHint="#565a61"
                android:textColor="#3e94a6"
                android:inputType="textPassword"
                android:background="@drawable/edittextlayout" />
            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView android:id="@+id/error_message"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/red"
                  android:layout_gravity="center"
                  android:text="@string/error"/>
        <Space
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.03" />
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#3e94a6"
            style="@android:style/Widget.Material.Button.Borderless.Colored" />
        <Space
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>