<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pl_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/pl_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#3e94a6"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/linearLayoutToolbarProfitLoss"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingLeft="2dp">
            <ImageButton
                android:id="@+id/pl_back_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="#3e94a6"
                android:layout_gravity="center" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/title_profit_loss"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/profit_loss"
                android:layout_gravity="center"
                android:textColor="#565a61"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/toolbarLogoProfitLoss"
                android:src="@drawable/logo"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="1dp" />
        </LinearLayout>
    </Toolbar>
    <ProgressBar android:id="@+id/progress_bar_profit_loss"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:indeterminate="true"/>
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_margin="8dp"
                  android:layout_gravity="center">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/from"
                  android:textColor="#47555e"
                  android:layout_margin="4dp"
                  android:gravity="center"/>
        
        <Button android:text="@string/empty_date"
                android:id="@+id/from_btn_pl"
                android:textColor="#47555e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        
        <Space android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/to"
                  android:textColor="#47555e"
                  android:layout_margin="4dp"
                  android:gravity="center"/>
        
        <Button android:text="@string/empty_date"
                android:id="@+id/to_btn_pl"
                android:textColor="#47555e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        
    </LinearLayout>
    
    <Button android:id="@+id/submit_btn_pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:background="#47555e"
            android:layout_margin="4dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="@string/closed_date"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="@string/opened_date"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="@string/close_bs"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="@string/open_bs"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity_closed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="11dp"
                android:text="@string/securityname"
                android:gravity="center"
                android:layout_weight="0.5"/>
            
            
        </LinearLayout>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:text="@string/close_price"
                    android:layout_weight="0.33"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/open_price"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.34"/>
            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="@string/estimated_pl"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"/>
            </LinearLayout>
                
        </LinearLayout>
        <TextView android:id="@+id/nothing_pl"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/nothing"
              android:gravity="center"
              android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_pl"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>