<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="match_parent"  
             android:layout_height="wrap_content">  
  <android.support.v7.widget.CardView 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">  
    <LinearLayout
              android:orientation="horizontal" 
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:gravity="center"
              android:padding="4dp"
              android:background="@color/material_grey_600">
            
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                
            <LinearLayout 
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center">
        
                <TextView android:id="@+id/tit_nom_odd"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="@string/tit_nom"
                    android:gravity="center"/>
        
                <TextView android:id="@+id/isin_odd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    android:text="@string/isin"
                    android:gravity="center"/>
        
            </LinearLayout>
            <ImageButton
                android:id="@+id/all_details_button_odd"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:padding="2dp"
                android:background="@color/material_grey_600"
                android:layout_gravity="center_vertical"
                android:src="@drawable/abc_ic_go_search_api_material" />
        </LinearLayout>
    
        <View
            android:id="@+id/divider_odd_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc" />
    
        <TextView android:id="@+id/sum_qty_odd"
              android:text="@string/sumQty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.34"
              android:textColor="@android:color/white"
              android:gravity="center"
              android:layout_gravity="center"/>
    
        <View
            android:id="@+id/divider_odd_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc" />
    
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/right_column_details_odd"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:weightSum="1">
            <TextView
                android:id="@+id/pos_bal_sys_tot_usd_details_odd"
                android:text="@string/pos_bal_sys_tot_usd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                android:layout_weight="0.5"
                android:gravity="center" />
            <TextView
                android:id="@+id/weight_percentage_tv_details_odd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/weight_percentage" />
        </LinearLayout>
    
    </LinearLayout>
  
  </android.support.v7.widget.CardView>  
</FrameLayout>  