<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="match_parent"  
             android:layout_height="wrap_content">  
  <android.support.v7.widget.CardView 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">  
    <LinearLayout
          android:id="@+id/all_details_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          android:background="@color/material_grey_300"
          android:gravity="center_horizontal">
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
       <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/security"
                 android:textColor="@color/blue"
                 android:textStyle="bold"
                 android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/security_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/isin2"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/isin_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/qty"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/qty_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/maturity_date"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/maturity_date_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/currency"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/currency_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/market_price"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/market_price_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/average_price"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/average_price_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/unrealised_pl"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/unrealised_pl_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/unrealised_pl_usd"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/unrealised_pl_usd_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/gain_loss"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/gain_loss_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/total_value"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/total_value_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/total_value_usd"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/total_value_usd_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/weight"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/weight_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/accued_interest"
                  android:textColor="@color/blue"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
        
        <TextView android:id="@+id/accued_interest_tv"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
    </LinearLayout>
</LinearLayout>
  </android.support.v7.widget.CardView>  
</FrameLayout>  