<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="match_parent"  
             android:layout_height="wrap_content">  
  <android.support.v7.widget.CardView 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">  
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="8dp"
          android:gravity="center_horizontal">
    
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:id="@+id/total_assets_layout"
                      android:padding="8dp">
        
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/total_assets"
                      android:textColor="#47555e"
                      android:textStyle="bold"
                      android:textSize="15dp" 
                      android:layout_marginRight="8dp"/>
                
        
            <TextView android:id="@+id/total_assets_ps"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"/>
        
            <Space android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"/>
                
            <ImageButton
                android:id="@+id/total_assets_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:src="@drawable/abc_ic_go_search_api_material" />
        
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:id="@+id/net_cash_balance_layout"
                  android:padding="8dp">
        
            <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/net_cash_account_balances"
                  android:textColor="#47555e"
                  android:textStyle="bold"
                  android:textSize="15dp"
                  android:layout_marginRight="8dp"/>
        
            <TextView android:id="@+id/net_cash_account_balances_ps"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
                
            <Space android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_weight="1"/>
                
            <ImageButton
                android:id="@+id/net_cash_balance_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:src="@drawable/abc_ic_go_search_api_material" />
        
        </LinearLayout>
    
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
            <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/initial_margin"
                  android:textColor="#47555e"
                  android:textStyle="bold"
                  android:textSize="15dp"
                  android:layout_marginRight="8dp"/>
        
            <TextView android:id="@+id/initial_margin_ps"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
        </LinearLayout>
    
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
            <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/maintenance_margin"
                  android:textColor="#47555e"
                  android:textStyle="bold"
                  android:textSize="15dp"
                  android:layout_marginRight="8dp"/>
        
            <TextView android:id="@+id/maintenance_margin_ps"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
            <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/net_asset_value"
                  android:textColor="#47555e"
                  android:textStyle="bold"
                  android:textSize="15dp"
                  android:layout_marginRight="8dp"/>
        
            <TextView android:id="@+id/net_asset_value_ps"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp">
        
            <TextView android:id="@+id/ovl_ps"
                  android:text="@string/ovl"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#47555e"
                  android:textStyle="bold"
                  android:textSize="15dp"/>
        
        </LinearLayout>
              
    </LinearLayout>
  </android.support.v7.widget.CardView>  
</FrameLayout>  