<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="4dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="?attr/colorPrimary">
            <LinearLayout
                android:id="@+id/linearLayoutToolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="2dp">
                <ImageView
                    android:id="@+id/toolbarLogo"
                    android:src="@drawable/logo"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:padding="1dp" />
                
                <TextView android:id="@+id/timer_tv"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="timer"/>
                
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>